# inmsale.services

./: InmSale.sln  README.md
InmSale.Api/: InmSale.Api.csproj  Program.cs
InmSale.Api/Controllers/: MapsController.cs  ProjectsController.cs
InmSale.Api/Dto/: RegisterProjectDto.cs
InmSale.Api/Properties/: launchSettings.json
InmSale.DataAccess/: IProjectsRepository.cs  InmSale.Repositories.csproj  ProjectsRepository.cs
InmSale.DataAccess/Commons/: GenericDbRepository.cs  IGenericDbRepository.cs
InmSale.Infrastructure/Data/: MongoCollectionAttribute.cs
InmSale.Models/: InmSale.Models.csproj  Project.cs
InmSale.Models/Commons/: EntityModel.cs
InmSale.Models/Responses/: ProjectAdministrativeActionCodes.cs  ProjectAdministrativeActionResponse.cs
InmSale.Services/: IProjectAdministrationService.cs  InmSale.Services.csproj  ProjectAdministrationService.cs
