<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InmSale.DataAccess\InmSale.Repositories.csproj" />
    <ProjectReference Include="..\InmSale.Models\InmSale.Models.csproj" />
  </ItemGroup>

</Project>
